
#XBLI: List text for no data lists
LIST_NO_DATA=\u017D\u00E1dn\u00E1 data

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Zp\u011Bt

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Zap
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Vyp

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Zru\u0161en\u00ED

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Zru\u0161en\u00ED

#XBUT: Select text for empty option
SELECT_NO_DATA=\u017D\u00E1dn\u00E1 data

#XBUT: Button text for the select accept button
SELECT_ACCEPT=Stanoven\u00ED

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Zru\u0161en\u00ED

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Dal\u0161\u00ED data

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Storno

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u011Bs\u00EDc

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Den

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Rok

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hodiny

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuty

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundy

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nyn\u00ED

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigace

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Zru\u0161en\u00ED

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ano

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Zru\u0161en\u00ED

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Opakov\u00E1n\u00ED

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorovat

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Ukon\u010Den\u00ED

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=V\u00FDmaz

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Upozorn\u011Bn\u00ED

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potvrzen\u00ED

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Pro aktualizaci rozvinout

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Pro aktualizaci uvolnit

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Zav\u00E1d\u00ED se data...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Zav\u00E1d\u00ED se data...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualizovat

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odhl\u00E1\u0161en\u00ED

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Zru\u0161en\u00ED

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Sloupce

#XBUT: Action text of 'Reset All' button in personalization dialog for columns
PERSODIALOG_COLUMNS_ACTION_RESET=Reset v\u0161ech




#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Pohled

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=T\u0159\u00EDdit podle

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Seskupit podle

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrovat podle

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrovat podle\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtrov\u00E1no podle\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Zru\u0161en\u00ED

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Bez

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Vzestupn\u011B

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Sestupn\u011B

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reset v\u0161ech filtr\u016F



#XLST: All Items in the list with the name of the list as a parameter: ex. All Suppliers
FACETFILTER_ALL=V\u0161e {0}

#XFLD: Search field prompt
FACETFILTER_SEARCH=Hled\u00E1n\u00ED

#XBUT: Total number of filters selected for a give facet: ex. Suppliers: 3
FACETFILTER_SUM_SELECTIONS={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtr

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrov\u00E1no dle {0} ({1})

#XSEL: Infobar filter summary when no filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=a

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=V\u00EDce flitr\u016F aktivn\u00EDch

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} dal\u0161\u00ED...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} dal\u0161\u00ED existuj\u00ED

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Dal\u0161\u00ED hled\u00E1n\u00ED na serveru

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Odstran\u011Bn\u00ED filtru

#XBUT: Single filter value selected text displayed on facet filter button: ex. Suppliers: Dell
