
#XBLI: List text for no data lists
LIST_NO_DATA=\u7121\u8CC7\u6599

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u9000\u56DE

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u958B
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u95DC

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Select text for empty option
SELECT_NO_DATA=\u7121\u8CC7\u6599

#XBUT: Button text for the select accept button
SELECT_ACCEPT=\u5DF2\u8A2D\u5B9A

#XBUT: Button text for the select cancel button
SELECT_CANCEL=\u53D6\u6D88

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u66F4\u591A

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u78BA\u5B9A

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u53D6\u6D88

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u6708

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u65E5

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u5E74\u5EA6

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u5C0F\u6642

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u5206\u9418

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u79D2

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u73FE\u5728

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u700F\u89BD

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u78BA\u5B9A

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u53D6\u6D88

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u662F

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u5426

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u53D6\u6D88

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u91CD\u8A66

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u5FFD\u7565

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u95DC\u9589

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u522A\u9664

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u8B66\u793A

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u78BA\u8A8D

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u4E0B\u62C9\u4EE5\u91CD\u65B0\u6574\u7406

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u653E\u958B\u4EE5\u91CD\u65B0\u6574\u7406

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u8F09\u5165\u4E2D...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u8ACB\u7A0D\u5019\uFF0C\u6B63\u5728\u8F09\u5165\u8CC7\u6599

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u91CD\u65B0\u6574\u7406

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u767B\u51FA

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u78BA\u5B9A

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u53D6\u6D88

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u6B04

#XBUT: Action text of 'Reset All' button in personalization dialog for columns
PERSODIALOG_COLUMNS_ACTION_RESET=\u91CD\u8A2D\u5168\u90E8




#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u6AA2\u8996

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u6392\u5E8F\u4F9D\u64DA

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u7FA4\u7D44\u4F9D\u64DA

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u7BE9\u9078\u4F9D\u64DA

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u7BE9\u9078\u4F9D\u64DA\uFF1A

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=\u7BE9\u9078\u4F9D\u64DA\uFF1A

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u78BA\u5B9A

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u53D6\u6D88

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u7121

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u5347\u51AA

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u964D\u51AA

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u6E05\u9664\u6240\u6709\u7BE9\u9078



#XLST: All Items in the list with the name of the list as a parameter: ex. All Suppliers
FACETFILTER_ALL=\u6240\u6709 {0}

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u641C\u5C0B

#XBUT: Total number of filters selected for a give facet: ex. Suppliers: 3
FACETFILTER_SUM_SELECTIONS={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u7BE9\u9078

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u78BA\u5B9A

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u7BE9\u9078\u4F9D\u64DA {0} ({1})

#XSEL: Infobar filter summary when no filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u548C

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u5DF2\u5957\u7528\u591A\u500B\u7BE9\u9078

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u66F4\u591A...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u66F4\u70BA\u53EF\u7528\u7684

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u4F3A\u670D\u5668\u4E0A\u7684\u9032\u968E\u641C\u5C0B

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u79FB\u9664\u7BE9\u9078

#XBUT: Single filter value selected text displayed on facet filter button: ex. Suppliers: Dell
