
#XBLI: List text for no data lists
LIST_NO_DATA=Nessun dato

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Indietro

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=ON
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=OFF

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Interrompi

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Interrompi

#XBUT: Select text for empty option
SELECT_NO_DATA=Nessun dato

#XBUT: Button text for the select accept button
SELECT_ACCEPT=Definire

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Interrompi

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Altri dati

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Interr

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mese

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Giorno

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Esercizio

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Ore

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuti

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Secondi

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Ora

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigazione

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Interrompi

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=S\u00EC

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Interrompi

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Ripetere

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorare

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Chiudi

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Cancella

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Messaggio di avvertimento

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Conferma

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Spost. in basso per agg.

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Rilasciare per aggiornare

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Dati in caricamento...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Dati in caricamento...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aggiornare

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Esegui logoff

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Interrompere

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Colonne

#XBUT: Action text of 'Reset All' button in personalization dialog for columns
PERSODIALOG_COLUMNS_ACTION_RESET=Resettare tutti




#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=View

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Classificare in base a

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Raggruppare in base a

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrare in base a

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrare in base a\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtrato in base a\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Interrompere

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Senza

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=In ordine crescente

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=In ordine decrescente

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Resettare tutti i filtri



#XLST: All Items in the list with the name of the list as a parameter: ex. All Suppliers
FACETFILTER_ALL=Tutti {0}

#XFLD: Search field prompt
FACETFILTER_SEARCH=Cercare...

#XBUT: Total number of filters selected for a give facet: ex. Suppliers: 3
FACETFILTER_SUM_SELECTIONS={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtro

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrato in base a {0} ({1})

#XSEL: Infobar filter summary when no filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=e

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Pi\u00F9 filtri attivi

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} ulteriori...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} ulteriori esistenti

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Continuare ricerca sul server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminare filtro

#XBUT: Single filter value selected text displayed on facet filter button: ex. Suppliers: Dell
