
#XBLI: List text for no data lists
LIST_NO_DATA=Aucune donn\u00E9e

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Retour

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Act
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=D\u00E9s

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Interrompre

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Interrompre

#XBUT: Select text for empty option
SELECT_NO_DATA=Aucune donn\u00E9e

#XBUT: Button text for the select accept button
SELECT_ACCEPT=D\u00E9terminer

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Interrompre

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Autres donn\u00E9es

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Interr.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mois

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Jour

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Ann\u00E9e

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Heures

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Secondes

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Maint.

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Interrompre

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Oui

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Non

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Interrompre

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=R\u00E9p\u00E9ter

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorer

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Fermer

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Suppr.

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Avertissement

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmation

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Descendre pour rafra\u00EEchir

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Lib\u00E9rer pour rafra\u00EEchir

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Chargement des donn\u00E9es...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Chargement des donn\u00E9es...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Rafra\u00EEchir

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Fin de session

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Interrompre

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Colonne

#XBUT: Action text of 'Reset All' button in personalization dialog for columns
PERSODIALOG_COLUMNS_ACTION_RESET=R\u00E9initialiser tout




#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Vue

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Trier par

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Regrouper par

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrer par

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrer par \:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtr\u00E9 par \:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Interrompre

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Sans

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ordre croissant

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Ordre d\u00E9croissant

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=R\u00E9initialiser tous les filtres



#XLST: All Items in the list with the name of the list as a parameter: ex. All Suppliers
FACETFILTER_ALL=Tous {0}

#XFLD: Search field prompt
FACETFILTER_SEARCH=Recherche

#XBUT: Total number of filters selected for a give facet: ex. Suppliers: 3
FACETFILTER_SUM_SELECTIONS={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtre

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtr\u00E9s par {0} ({1})

#XSEL: Infobar filter summary when no filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=Et

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Plusieurs filtres actifs

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} Autres...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} Autres disponibles

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Poursuivre la recherche sur le serveur

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Supprimer filtre

#XBUT: Single filter value selected text displayed on facet filter button: ex. Suppliers: Dell
