
#XBLI: List text for no data lists
LIST_NO_DATA=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u041D\u0430\u0437\u0430\u0434

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u0412\u043A\u043B
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u0412\u044B\u043A

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: Select text for empty option
SELECT_NO_DATA=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445

#XBUT: Button text for the select accept button
SELECT_ACCEPT=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C

#XBUT: Button text for the select cancel button
SELECT_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u0414\u0440\u0443\u0433\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0435

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u041E\u041A

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u041C\u0435\u0441\u044F\u0446

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0414\u0435\u043D\u044C

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0413\u043E\u0434

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0427\u0430\u0441\u044B

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u041C\u0438\u043D\u0443\u0442\u044B

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u044B

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0421\u0435\u0439\u0447\u0430\u0441

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u041E\u041A

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0414\u0430

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u041D\u0435\u0442

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u041F\u043E\u0442\u044F\u043D\u0438\u0442\u0435 \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0414\u0435\u0431\u043B\u043E\u043A. \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0414\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u044E\u0442\u0441\u044F...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0414\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u044E\u0442\u0441\u044F...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0412\u044B\u0445\u043E\u0434 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043C\u044B

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u041E\u041A

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u0421\u0442\u043E\u043B\u0431\u0446\u044B

#XBUT: Action text of 'Reset All' button in personalization dialog for columns
PERSODIALOG_COLUMNS_ACTION_RESET=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0432\u0441\u0435




#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u0420\u0430\u043A\u0443\u0440\u0441

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u043E

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u0413\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=\u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u043F\u043E\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u041E\u041A

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u041D\u0435\u0442

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u041F\u043E \u0432\u043E\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u041F\u043E \u043D\u0438\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0432\u0441\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B



#XLST: All Items in the list with the name of the list as a parameter: ex. All Suppliers
FACETFILTER_ALL=\u0412\u0441\u0435 {0}

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u041F\u043E\u0438\u0441\u043A

#XBUT: Total number of filters selected for a give facet: ex. Suppliers: 3
FACETFILTER_SUM_SELECTIONS={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u0424\u0438\u043B\u044C\u0442\u0440

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u041E\u041A

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u043F\u043E {0} ({1})

#XSEL: Infobar filter summary when no filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0438

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0410\u043A\u0442\u0438\u0432\u043D\u043E \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u0435\u0449\u0435...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0442 \u0435\u0449\u0435

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u043F\u043E\u0438\u0441\u043A \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440

#XBUT: Single filter value selected text displayed on facet filter button: ex. Suppliers: Dell
