
#XBLI: List text for no data lists
LIST_NO_DATA=Inga data

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tillbaka

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=P\u00E5
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Av

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Avbryt

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Avbryt

#XBUT: Select text for empty option
SELECT_NO_DATA=Inga data

#XBUT: Button text for the select accept button
SELECT_ACCEPT=Definiera

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Avbryt

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Ytterligare data

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Avbryt

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00E5nad

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C5r

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Timmar

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuter

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunder

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nu

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigering

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Avbryt

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nej

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Avbryt

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Upprepa

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorera

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=St\u00E4ng

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Radera

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Varning

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bekr\u00E4ftelse

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Dra till uppdatering

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Frisl\u00E4pp f\u00F6r uppdatering

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Data l\u00E4ses in...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Data l\u00E4ses in...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Uppdatera

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logga ut

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Avbryt

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolumner

#XBUT: Action text of 'Reset All' button in personalization dialog for columns
PERSODIALOG_COLUMNS_ACTION_RESET=\u00C5terst\u00E4ll alla




#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Vy

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortera efter

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gruppera efter

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrera efter

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrera efter\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtrering efter\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Avbryt

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Utan

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Stigande

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Fallande

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u00C5terst\u00E4ll alla filter



#XLST: All Items in the list with the name of the list as a parameter: ex. All Suppliers
FACETFILTER_ALL=Alla {0}

#XFLD: Search field prompt
FACETFILTER_SEARCH=S\u00F6k

#XBUT: Total number of filters selected for a give facet: ex. Suppliers: 3
FACETFILTER_SUM_SELECTIONS={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrering efter {0} ({1})

#XSEL: Infobar filter summary when no filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=Och

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Flera filter aktiva

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} fler...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} fler finns

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=S\u00F6k vidare p\u00E5 servern

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Ta bort filter

#XBUT: Single filter value selected text displayed on facet filter button: ex. Suppliers: Dell
