#This is the resource bundle for the SAPUI5 sap.me library
#__ldi.translation.uuid=806f60a0-00cf-11e3-b778-0800200c9a66

#XTIT: Calendar title, short 'month and year' format.
# Example: Apr 2013
# {0} is the placeholder for the month ("Apr" in the example).
# {1} for the year ("2013" in the example).
CALENDAR_TITLE_MONTH_YEAR={0} {1}

#XTIT: Calendar title, displaying a week across 2 different years.
# Example: 31 Dec 2012 - 6 Jan 2013
# {0} is the placeholder for the first day of the week ("31" in the example).
# {1} for its month ("Dec" in the example). 
# {2} for its year ("2012" in the example).
# {3} is the placeholder for the last day of the week ("6" in the example).
# {4} for its month ("Jan" in the example).
# {5} for its year ("2013" in the example).
CALENDAR_TITLE_WEEK_DISPLAY_ACROSS_2YEARS={0} {1} {2} - {3} {4} {5}

#XTIT: Calendar title, displaying a week across 2 months in the same year.
# Example: 29 Apr - 5 May 2013
# {0} is the placeholder for the first day of the week and {1} for its month ("29" and "Apr" in the example).
# {2} is for the last day of the week and {3} for its month ("5" and "May" in the example).
# {4} is for the year ("2013" in the example).
CALENDAR_TITLE_WEEK_DISPLAY_ACROSS_2MONTHS={0} {1} - {2} {3} {4}

#XTIT: Calendar title, displaying a week in the same month and year.
# Example: 6 - 12 May 2013
# {0} is the placeholder for the first day of the week ("6" in the example).
# {1} for the last day of the week ("12" in the example).
# {2} is for the month and {3} for the year ("May" and "2013" in the example).
CALENDAR_TITLE_WEEK_DISPLAY_SAME_MONTH={0} - {1} {2} {3}
